<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function myFunction() {
        //     document.write("demo");
           
        // }
        // myFunction();
        // document.write("hai")
        // myFunction();
        // document.write("hello")
        // myFunction();
        // myFunction();
        // myFunction();

        // function myFunction(name){
        //     name="hello";
        //     document.write(name);
            
        // }
        // myFunction();

        // function myFunction(name,age,gender){
        //     name=prompt("Enter your name");
        //     age=prompt("Enter your age");
        //     gender=prompt("Enter your gender");
        //     document.write("Your name is "+name+" , your age is "+age+" and your gender is" +gender);
        // }
        // myFunction();

        // function myFunction(number1,number2){
        //     number1=parseInt(prompt("Enter the first number"));  
        //     number2=parseInt(prompt("Enter the second number"));
        //     a=number1+number2;
        //     document.write("The sum of the numbers is:"+a);       
        // }
        // myFunction();


        // function a(aa,bb){
        //     return aa+bb;
        // }
        // let n1=parseInt(prompt("Enter the first number"));
        // let n2=parseInt(prompt("Enter the second number"));
        // document.write("The sum of the numbers is:"+a(n1,n2));

        sum=function(n1,n2){
        let r=n1+n2;
        return r
        }
        console.log(sum(8,9));


    </script>
</body>
</html>